{
  "name": "mcp-server-db2i",
  "version": "0.1.0",
  "description": "Model Context Protocol server for IBM i (AS/400) DB2 databases — connects AI assistants to your IBM i data with role-based, read-only access.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Robert Sittig",
  "homepage": "https://github.com/Sittlon/mcp-server-db2i#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sittlon/mcp-server-db2i.git"
  },
  "bugs": {
    "url": "https://github.com/Sittlon/mcp-server-db2i/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ibm-i",
    "as400",
    "db2",
    "db2-for-i",
    "ai",
    "llm",
    "database",
    "odbc",
    "jt400"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mcp-server-db2i": "./dist/index.js"
  },
  "files": [
    "dist",
    "config.example.json",
    "config.schema.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "introspect": "tsx src/cli/introspect.ts",
    "gen:schema": "tsx scripts/gen-schema.ts",
    "lint": "eslint src/",
    "test": "vitest",
    "prepublishOnly": "npm run gen:schema && npm test -- --run && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "odbc": "^2.4.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "jt400": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "zod-to-json-schema": "^3.23.0"
  }
}
